DATABASE_URI="postgresql://postgres.[ID]:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
PAYLOAD_SECRET=YOUR_SECRET
EXPO_UNSTABLE_SERVER_ACTIONS=1
UPLOADTHING_SECRET="sk_live_[YOUR_SECRET]"
RESEND_API_KEY="re_[YOUR_SECRET]"