DATABASE_URI="postgres://postgres:postgres@127.0.0.1:5433/postgres"
PAYLOAD_SECRET=YOUR_SECRET
EXPO_UNSTABLE_SERVER_ACTIONS=1
UPLOADTHING_SECRET="sk_live_[YOUR_SECRET]"
RESEND_API_KEY="re_[YOUR_SECRET]"